# SAFESMARTHOME

./: .gitignore  .sonarcloud.properties  README.md  settings.gradle
SMARTHOME/: build.gradle  google-services.json
SMARTHOME/release/: output-metadata.json
SMARTHOME/src/androidTest/java/ca/team/safe/smart/home/it/safe/smart/home/: ExampleInstrumentedTest.java  LoginScreenTest.java  LoginSepTest.java  RegisterFragmentTest.java
SMARTHOME/src/main/: AndroidManifest.xml
SMARTHOME/src/main/java/ca/team/safe/smart/home/it/safe/smart/home/: AboutusActivity.java  AddressFragment.java  AddressModel.java  ControlFragment.java  FireFragment.java  HelpActivity.java  HelpPage.java  HumidityFragment.java  LoginFragment.java  LoginModel.java  LoginSep.java  MainActivity.java  RegisterFragment.java  (+5 more)
SMARTHOME/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient3.xml  gradient_status.xml  ic_baseline_ac_unit_24.xml  ic_baseline_waves_24.xml  ic_baseline_wb_sunny_24.xml  ic_launcher_background.xml
SMARTHOME/src/main/res/drawable-v24/: ic_launcher_foreground.xml
SMARTHOME/src/main/res/layout/: activity_aboutus.xml  activity_distance_sensor.xml  activity_help.xml  activity_helppage.xml  activity_login_sep.xml  activity_main.xml  activity_pressure_temp.xml  activity_register_sep.xml  activity_splash.xml  fragment_address.xml  fragment_control.xml  fragment_fire.xml  fragment_humidity.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_review.xml  fragment_status.xml
SMARTHOME/src/main/res/layout-land/: fragment_address.xml  fragment_control.xml  fragment_fire.xml  fragment_login.xml
SMARTHOME/src/main/res/menu/: menu.xml
SMARTHOME/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
SMARTHOME/src/main/res/values-fr/: strings.xml
SMARTHOME/src/main/res/values-night/: themes.xml
SMARTHOME/src/main/res/values-w820dp/: dimens.xml
SMARTHOME/src/main/res/xml/: root_preferences.xml
(+7 files in other folders)
